# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target apoly


#############################################
# Order-only phony target for apoly

build cmake_object_order_depends_target_apoly: phony || cmake_object_order_depends_target_braid cmake_object_order_depends_target_double_matrix cmake_object_order_depends_target_double_polynomial cmake_object_order_depends_target_int_polynomial cmake_object_order_depends_target_int_polynomial_matrix cmake_object_order_depends_target_misc cmake_object_order_depends_target_pd_code cmake_object_order_depends_target_trace_jones_polynomial

build CMakeFiles\apoly.dir\main.c.obj: C_COMPILER__apoly_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\main.c || cmake_object_order_depends_target_apoly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\apoly.dir
  OBJECT_FILE_DIR = CMakeFiles\apoly.dir
  TARGET_COMPILE_PDB = CMakeFiles\apoly.dir\
  TARGET_PDB = apoly.pdb

build CMakeFiles\apoly.dir\trace_jones_polynomial\big_omega.c.obj: C_COMPILER__apoly_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\big_omega.c || cmake_object_order_depends_target_apoly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\apoly.dir
  OBJECT_FILE_DIR = CMakeFiles\apoly.dir\trace_jones_polynomial
  TARGET_COMPILE_PDB = CMakeFiles\apoly.dir\
  TARGET_PDB = apoly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target apoly


#############################################
# Link the executable apoly.exe

build apoly.exe: C_EXECUTABLE_LINKER__apoly_Debug CMakeFiles\apoly.dir\main.c.obj CMakeFiles\apoly.dir\trace_jones_polynomial\big_omega.c.obj | int_polynomial\int_polynomial.lib double_polynomial\double_polynomial.lib double_matrix\double_matrix.lib int_polynomial_matrix\int_polynomial_matrix.lib pd_code\pd_code.lib braid\braid.lib trace_jones_polynomial\trace_jones_polynomial.lib misc\misc.lib || braid\braid.lib double_matrix\double_matrix.lib double_polynomial\double_polynomial.lib int_polynomial\int_polynomial.lib int_polynomial_matrix\int_polynomial_matrix.lib misc\misc.lib pd_code\pd_code.lib trace_jones_polynomial\trace_jones_polynomial.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = int_polynomial\int_polynomial.lib  double_polynomial\double_polynomial.lib  double_matrix\double_matrix.lib  int_polynomial_matrix\int_polynomial_matrix.lib  pd_code\pd_code.lib  braid\braid.lib  trace_jones_polynomial\trace_jones_polynomial.lib  misc\misc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\apoly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apoly.dir\
  TARGET_FILE = apoly.exe
  TARGET_IMPLIB = apoly.lib
  TARGET_PDB = apoly.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target int_polynomial


#############################################
# Order-only phony target for int_polynomial

build cmake_object_order_depends_target_int_polynomial: phony || .

build int_polynomial\CMakeFiles\int_polynomial.dir\add_int_polynomial.c.obj: C_COMPILER__int_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\add_int_polynomial.c || cmake_object_order_depends_target_int_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  OBJECT_FILE_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_PDB = int_polynomial\int_polynomial.pdb

build int_polynomial\CMakeFiles\int_polynomial.dir\multiply_int_polynomial.c.obj: C_COMPILER__int_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\multiply_int_polynomial.c || cmake_object_order_depends_target_int_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  OBJECT_FILE_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_PDB = int_polynomial\int_polynomial.pdb

build int_polynomial\CMakeFiles\int_polynomial.dir\new_int_polynomial.c.obj: C_COMPILER__int_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\new_int_polynomial.c || cmake_object_order_depends_target_int_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  OBJECT_FILE_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_PDB = int_polynomial\int_polynomial.pdb

build int_polynomial\CMakeFiles\int_polynomial.dir\print_int_polynomial.c.obj: C_COMPILER__int_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\print_int_polynomial.c || cmake_object_order_depends_target_int_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  OBJECT_FILE_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_PDB = int_polynomial\int_polynomial.pdb

build int_polynomial\CMakeFiles\int_polynomial.dir\evaluate_int_polynomial_int.c.obj: C_COMPILER__int_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\evaluate_int_polynomial_int.c || cmake_object_order_depends_target_int_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  OBJECT_FILE_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_PDB = int_polynomial\int_polynomial.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target int_polynomial


#############################################
# Link the static library int_polynomial\int_polynomial.lib

build int_polynomial\int_polynomial.lib: C_STATIC_LIBRARY_LINKER__int_polynomial_Debug int_polynomial\CMakeFiles\int_polynomial.dir\add_int_polynomial.c.obj int_polynomial\CMakeFiles\int_polynomial.dir\multiply_int_polynomial.c.obj int_polynomial\CMakeFiles\int_polynomial.dir\new_int_polynomial.c.obj int_polynomial\CMakeFiles\int_polynomial.dir\print_int_polynomial.c.obj int_polynomial\CMakeFiles\int_polynomial.dir\evaluate_int_polynomial_int.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = int_polynomial\CMakeFiles\int_polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = int_polynomial\CMakeFiles\int_polynomial.dir\int_polynomial.pdb
  TARGET_FILE = int_polynomial\int_polynomial.lib
  TARGET_PDB = int_polynomial\int_polynomial.pdb


#############################################
# Utility command for edit_cache

build int_polynomial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\int_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build int_polynomial\edit_cache: phony int_polynomial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build int_polynomial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\int_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build int_polynomial\rebuild_cache: phony int_polynomial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target double_polynomial


#############################################
# Order-only phony target for double_polynomial

build cmake_object_order_depends_target_double_polynomial: phony || .

build double_polynomial\CMakeFiles\double_polynomial.dir\add_double_polynomial.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\add_double_polynomial.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb

build double_polynomial\CMakeFiles\double_polynomial.dir\multiply_double_polynomial.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\multiply_double_polynomial.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb

build double_polynomial\CMakeFiles\double_polynomial.dir\new_double_polynomial.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\new_double_polynomial.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb

build double_polynomial\CMakeFiles\double_polynomial.dir\print_double_polynomial.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\print_double_polynomial.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb

build double_polynomial\CMakeFiles\double_polynomial.dir\evaluate_double_polynomial_double.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\evaluate_double_polynomial_double.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb

build double_polynomial\CMakeFiles\double_polynomial.dir\scale_double_polynomial.c.obj: C_COMPILER__double_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\scale_double_polynomial.c || cmake_object_order_depends_target_double_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  OBJECT_FILE_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_PDB = double_polynomial\double_polynomial.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target double_polynomial


#############################################
# Link the static library double_polynomial\double_polynomial.lib

build double_polynomial\double_polynomial.lib: C_STATIC_LIBRARY_LINKER__double_polynomial_Debug double_polynomial\CMakeFiles\double_polynomial.dir\add_double_polynomial.c.obj double_polynomial\CMakeFiles\double_polynomial.dir\multiply_double_polynomial.c.obj double_polynomial\CMakeFiles\double_polynomial.dir\new_double_polynomial.c.obj double_polynomial\CMakeFiles\double_polynomial.dir\print_double_polynomial.c.obj double_polynomial\CMakeFiles\double_polynomial.dir\evaluate_double_polynomial_double.c.obj double_polynomial\CMakeFiles\double_polynomial.dir\scale_double_polynomial.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = double_polynomial\CMakeFiles\double_polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = double_polynomial\CMakeFiles\double_polynomial.dir\double_polynomial.pdb
  TARGET_FILE = double_polynomial\double_polynomial.lib
  TARGET_PDB = double_polynomial\double_polynomial.pdb


#############################################
# Utility command for edit_cache

build double_polynomial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\double_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build double_polynomial\edit_cache: phony double_polynomial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build double_polynomial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\double_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build double_polynomial\rebuild_cache: phony double_polynomial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target double_matrix


#############################################
# Order-only phony target for double_matrix

build cmake_object_order_depends_target_double_matrix: phony || .

build double_matrix\CMakeFiles\double_matrix.dir\determinant_double_matrix.c.obj: C_COMPILER__double_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\determinant_double_matrix.c || cmake_object_order_depends_target_double_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_matrix\CMakeFiles\double_matrix.dir
  OBJECT_FILE_DIR = double_matrix\CMakeFiles\double_matrix.dir
  TARGET_COMPILE_PDB = double_matrix\CMakeFiles\double_matrix.dir\double_matrix.pdb
  TARGET_PDB = double_matrix\double_matrix.pdb

build double_matrix\CMakeFiles\double_matrix.dir\new_double_matrix.c.obj: C_COMPILER__double_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\new_double_matrix.c || cmake_object_order_depends_target_double_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_matrix\CMakeFiles\double_matrix.dir
  OBJECT_FILE_DIR = double_matrix\CMakeFiles\double_matrix.dir
  TARGET_COMPILE_PDB = double_matrix\CMakeFiles\double_matrix.dir\double_matrix.pdb
  TARGET_PDB = double_matrix\double_matrix.pdb

build double_matrix\CMakeFiles\double_matrix.dir\destruct_double_matrix.c.obj: C_COMPILER__double_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\destruct_double_matrix.c || cmake_object_order_depends_target_double_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_matrix\CMakeFiles\double_matrix.dir
  OBJECT_FILE_DIR = double_matrix\CMakeFiles\double_matrix.dir
  TARGET_COMPILE_PDB = double_matrix\CMakeFiles\double_matrix.dir\double_matrix.pdb
  TARGET_PDB = double_matrix\double_matrix.pdb

build double_matrix\CMakeFiles\double_matrix.dir\print_double_matrix.c.obj: C_COMPILER__double_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\print_double_matrix.c || cmake_object_order_depends_target_double_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = double_matrix\CMakeFiles\double_matrix.dir
  OBJECT_FILE_DIR = double_matrix\CMakeFiles\double_matrix.dir
  TARGET_COMPILE_PDB = double_matrix\CMakeFiles\double_matrix.dir\double_matrix.pdb
  TARGET_PDB = double_matrix\double_matrix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target double_matrix


#############################################
# Link the static library double_matrix\double_matrix.lib

build double_matrix\double_matrix.lib: C_STATIC_LIBRARY_LINKER__double_matrix_Debug double_matrix\CMakeFiles\double_matrix.dir\determinant_double_matrix.c.obj double_matrix\CMakeFiles\double_matrix.dir\new_double_matrix.c.obj double_matrix\CMakeFiles\double_matrix.dir\destruct_double_matrix.c.obj double_matrix\CMakeFiles\double_matrix.dir\print_double_matrix.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = double_matrix\CMakeFiles\double_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = double_matrix\CMakeFiles\double_matrix.dir\double_matrix.pdb
  TARGET_FILE = double_matrix\double_matrix.lib
  TARGET_PDB = double_matrix\double_matrix.pdb


#############################################
# Utility command for edit_cache

build double_matrix\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\double_matrix" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build double_matrix\edit_cache: phony double_matrix\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build double_matrix\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\double_matrix" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build double_matrix\rebuild_cache: phony double_matrix\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target int_polynomial_matrix


#############################################
# Order-only phony target for int_polynomial_matrix

build cmake_object_order_depends_target_int_polynomial_matrix: phony || .

build int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\determinant_int_polynomial_matrix.c.obj: C_COMPILER__int_polynomial_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\determinant_int_polynomial_matrix.c || cmake_object_order_depends_target_int_polynomial_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  OBJECT_FILE_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  TARGET_COMPILE_PDB = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\int_polynomial_matrix.pdb
  TARGET_PDB = int_polynomial_matrix\int_polynomial_matrix.pdb

build int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\new_int_polynomial_matrix.c.obj: C_COMPILER__int_polynomial_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\new_int_polynomial_matrix.c || cmake_object_order_depends_target_int_polynomial_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  OBJECT_FILE_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  TARGET_COMPILE_PDB = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\int_polynomial_matrix.pdb
  TARGET_PDB = int_polynomial_matrix\int_polynomial_matrix.pdb

build int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\print_int_polynomial_matrix.c.obj: C_COMPILER__int_polynomial_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\print_int_polynomial_matrix.c || cmake_object_order_depends_target_int_polynomial_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  OBJECT_FILE_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  TARGET_COMPILE_PDB = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\int_polynomial_matrix.pdb
  TARGET_PDB = int_polynomial_matrix\int_polynomial_matrix.pdb

build int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\destruct_int_polynomial_matrix.c.obj: C_COMPILER__int_polynomial_matrix_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\destruct_int_polynomial_matrix.c || cmake_object_order_depends_target_int_polynomial_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  OBJECT_FILE_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  TARGET_COMPILE_PDB = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\int_polynomial_matrix.pdb
  TARGET_PDB = int_polynomial_matrix\int_polynomial_matrix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target int_polynomial_matrix


#############################################
# Link the static library int_polynomial_matrix\int_polynomial_matrix.lib

build int_polynomial_matrix\int_polynomial_matrix.lib: C_STATIC_LIBRARY_LINKER__int_polynomial_matrix_Debug int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\determinant_int_polynomial_matrix.c.obj int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\new_int_polynomial_matrix.c.obj int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\print_int_polynomial_matrix.c.obj int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\destruct_int_polynomial_matrix.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = int_polynomial_matrix\CMakeFiles\int_polynomial_matrix.dir\int_polynomial_matrix.pdb
  TARGET_FILE = int_polynomial_matrix\int_polynomial_matrix.lib
  TARGET_PDB = int_polynomial_matrix\int_polynomial_matrix.pdb


#############################################
# Utility command for edit_cache

build int_polynomial_matrix\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\int_polynomial_matrix" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build int_polynomial_matrix\edit_cache: phony int_polynomial_matrix\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build int_polynomial_matrix\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\int_polynomial_matrix" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build int_polynomial_matrix\rebuild_cache: phony int_polynomial_matrix\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pd_code


#############################################
# Order-only phony target for pd_code

build cmake_object_order_depends_target_pd_code: phony || .

build pd_code\CMakeFiles\pd_code.dir\new_pd_code_node.c.obj: C_COMPILER__pd_code_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\pd_code\new_pd_code_node.c || cmake_object_order_depends_target_pd_code
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = pd_code\CMakeFiles\pd_code.dir
  OBJECT_FILE_DIR = pd_code\CMakeFiles\pd_code.dir
  TARGET_COMPILE_PDB = pd_code\CMakeFiles\pd_code.dir\pd_code.pdb
  TARGET_PDB = pd_code\pd_code.pdb

build pd_code\CMakeFiles\pd_code.dir\pd_code_alexander_polynomial.c.obj: C_COMPILER__pd_code_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\pd_code\pd_code_alexander_polynomial.c || cmake_object_order_depends_target_pd_code
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = pd_code\CMakeFiles\pd_code.dir
  OBJECT_FILE_DIR = pd_code\CMakeFiles\pd_code.dir
  TARGET_COMPILE_PDB = pd_code\CMakeFiles\pd_code.dir\pd_code.pdb
  TARGET_PDB = pd_code\pd_code.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pd_code


#############################################
# Link the static library pd_code\pd_code.lib

build pd_code\pd_code.lib: C_STATIC_LIBRARY_LINKER__pd_code_Debug pd_code\CMakeFiles\pd_code.dir\new_pd_code_node.c.obj pd_code\CMakeFiles\pd_code.dir\pd_code_alexander_polynomial.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = pd_code\CMakeFiles\pd_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = pd_code\CMakeFiles\pd_code.dir\pd_code.pdb
  TARGET_FILE = pd_code\pd_code.lib
  TARGET_PDB = pd_code\pd_code.pdb


#############################################
# Utility command for edit_cache

build pd_code\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\pd_code" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pd_code\edit_cache: phony pd_code\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build pd_code\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\pd_code" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pd_code\rebuild_cache: phony pd_code\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target braid


#############################################
# Order-only phony target for braid

build cmake_object_order_depends_target_braid: phony || .

build braid\CMakeFiles\braid.dir\new_braid_word.c.obj: C_COMPILER__braid_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\braid\new_braid_word.c || cmake_object_order_depends_target_braid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = braid\CMakeFiles\braid.dir
  OBJECT_FILE_DIR = braid\CMakeFiles\braid.dir
  TARGET_COMPILE_PDB = braid\CMakeFiles\braid.dir\braid.pdb
  TARGET_PDB = braid\braid.pdb

build braid\CMakeFiles\braid.dir\destruct_braid_word.c.obj: C_COMPILER__braid_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\braid\destruct_braid_word.c || cmake_object_order_depends_target_braid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = braid\CMakeFiles\braid.dir
  OBJECT_FILE_DIR = braid\CMakeFiles\braid.dir
  TARGET_COMPILE_PDB = braid\CMakeFiles\braid.dir\braid.pdb
  TARGET_PDB = braid\braid.pdb

build braid\CMakeFiles\braid.dir\compress_braid_word.c.obj: C_COMPILER__braid_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\braid\compress_braid_word.c || cmake_object_order_depends_target_braid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = braid\CMakeFiles\braid.dir
  OBJECT_FILE_DIR = braid\CMakeFiles\braid.dir
  TARGET_COMPILE_PDB = braid\CMakeFiles\braid.dir\braid.pdb
  TARGET_PDB = braid\braid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target braid


#############################################
# Link the static library braid\braid.lib

build braid\braid.lib: C_STATIC_LIBRARY_LINKER__braid_Debug braid\CMakeFiles\braid.dir\new_braid_word.c.obj braid\CMakeFiles\braid.dir\destruct_braid_word.c.obj braid\CMakeFiles\braid.dir\compress_braid_word.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = braid\CMakeFiles\braid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = braid\CMakeFiles\braid.dir\braid.pdb
  TARGET_FILE = braid\braid.lib
  TARGET_PDB = braid\braid.pdb


#############################################
# Utility command for edit_cache

build braid\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\braid" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build braid\edit_cache: phony braid\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build braid\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\braid" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build braid\rebuild_cache: phony braid\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target trace_jones_polynomial


#############################################
# Order-only phony target for trace_jones_polynomial

build cmake_object_order_depends_target_trace_jones_polynomial: phony || .

build trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\big_omega.c.obj: C_COMPILER__trace_jones_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\big_omega.c || cmake_object_order_depends_target_trace_jones_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  OBJECT_FILE_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb

build trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\new_word_queue_node.c.obj: C_COMPILER__trace_jones_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\new_word_queue_node.c || cmake_object_order_depends_target_trace_jones_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  OBJECT_FILE_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb

build trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\destruct_word_queue_node.c.obj: C_COMPILER__trace_jones_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\destruct_word_queue_node.c || cmake_object_order_depends_target_trace_jones_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  OBJECT_FILE_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb

build trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\lflush.c.obj: C_COMPILER__trace_jones_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\lflush.c || cmake_object_order_depends_target_trace_jones_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  OBJECT_FILE_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb

build trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\squeeze.c.obj: C_COMPILER__trace_jones_polynomial_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\squeeze.c || cmake_object_order_depends_target_trace_jones_polynomial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  OBJECT_FILE_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trace_jones_polynomial


#############################################
# Link the static library trace_jones_polynomial\trace_jones_polynomial.lib

build trace_jones_polynomial\trace_jones_polynomial.lib: C_STATIC_LIBRARY_LINKER__trace_jones_polynomial_Debug trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\big_omega.c.obj trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\new_word_queue_node.c.obj trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\destruct_word_queue_node.c.obj trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\lflush.c.obj trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\squeeze.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trace_jones_polynomial\CMakeFiles\trace_jones_polynomial.dir\trace_jones_polynomial.pdb
  TARGET_FILE = trace_jones_polynomial\trace_jones_polynomial.lib
  TARGET_PDB = trace_jones_polynomial\trace_jones_polynomial.pdb


#############################################
# Utility command for edit_cache

build trace_jones_polynomial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\trace_jones_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trace_jones_polynomial\edit_cache: phony trace_jones_polynomial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build trace_jones_polynomial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\trace_jones_polynomial" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trace_jones_polynomial\rebuild_cache: phony trace_jones_polynomial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target misc


#############################################
# Order-only phony target for misc

build cmake_object_order_depends_target_misc: phony || .

build misc\CMakeFiles\misc.dir\swap_int.c.obj: C_COMPILER__misc_unscanned_Debug C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\misc\swap_int.c || cmake_object_order_depends_target_misc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = misc\CMakeFiles\misc.dir
  OBJECT_FILE_DIR = misc\CMakeFiles\misc.dir
  TARGET_COMPILE_PDB = misc\CMakeFiles\misc.dir\misc.pdb
  TARGET_PDB = misc\misc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target misc


#############################################
# Link the static library misc\misc.lib

build misc\misc.lib: C_STATIC_LIBRARY_LINKER__misc_Debug misc\CMakeFiles\misc.dir\swap_int.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = misc\CMakeFiles\misc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = misc\CMakeFiles\misc.dir\misc.pdb
  TARGET_FILE = misc\misc.lib
  TARGET_PDB = misc\misc.pdb


#############################################
# Utility command for edit_cache

build misc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\misc" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build misc\edit_cache: phony misc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug\misc" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial" -B"C:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander Polynomial\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc\rebuild_cache: phony misc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build apoly: phony apoly.exe

build braid: phony braid\braid.lib

build braid.lib: phony braid\braid.lib

build double_matrix: phony double_matrix\double_matrix.lib

build double_matrix.lib: phony double_matrix\double_matrix.lib

build double_polynomial: phony double_polynomial\double_polynomial.lib

build double_polynomial.lib: phony double_polynomial\double_polynomial.lib

build int_polynomial: phony int_polynomial\int_polynomial.lib

build int_polynomial.lib: phony int_polynomial\int_polynomial.lib

build int_polynomial_matrix: phony int_polynomial_matrix\int_polynomial_matrix.lib

build int_polynomial_matrix.lib: phony int_polynomial_matrix\int_polynomial_matrix.lib

build misc: phony misc\misc.lib

build misc.lib: phony misc\misc.lib

build pd_code: phony pd_code\pd_code.lib

build pd_code.lib: phony pd_code\pd_code.lib

build trace_jones_polynomial: phony trace_jones_polynomial\trace_jones_polynomial.lib

build trace_jones_polynomial.lib: phony trace_jones_polynomial\trace_jones_polynomial.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug

build all: phony apoly.exe int_polynomial\all double_polynomial\all double_matrix\all int_polynomial_matrix\all pd_code\all braid\all trace_jones_polynomial\all misc\all

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/braid

build braid\all: phony braid\braid.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/double_matrix

build double_matrix\all: phony double_matrix\double_matrix.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/double_polynomial

build double_polynomial\all: phony double_polynomial\double_polynomial.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/int_polynomial

build int_polynomial\all: phony int_polynomial\int_polynomial.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/int_polynomial_matrix

build int_polynomial_matrix\all: phony int_polynomial_matrix\int_polynomial_matrix.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/misc

build misc\all: phony misc\misc.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/pd_code

build pd_code\all: phony pd_code\pd_code.lib

# =============================================================================

#############################################
# Folder: C:/Users/fgye1/OneDrive/Documents/GitHub/Knot-Theory/Alexander Polynomial/out/build/x64-debug/trace_jones_polynomial

build trace_jones_polynomial\all: phony trace_jones_polynomial\trace_jones_polynomial.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\braid\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\misc\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\pd_code\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\braid\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_matrix\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\double_polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\int_polynomial_matrix\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\misc\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\pd_code\CMakeLists.txt C$:\Users\fgye1\OneDrive\Documents\GitHub\Knot-Theory\Alexander$ Polynomial\trace_jones_polynomial\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
